<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .button{
            background-color: white;
            border: 2px solid #4CAF50;;
            border-radius: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none; /*muda detalhes visuais no texto*/
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer; /*altera o mouse quando passa o mouse*/
            transition-duration: 0.4s;
        }
        .button1{border: none}
        .button1:hover{
            background-color: #4CAF50;
            color: white;
        }
        .button1:active{
            background-color: red;
            color: blue;
        }
    </style>
</head>
<body>
    <button class="button">Botão padrão</button>
    <button class="button button1">Botão modificado</button>
    
</body>
</html>