<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>
        p.normal{
            border: 2px solid red;
        }
        p.r1{
            border: 2px solid red;
            border-radius: 5px;
        }
        p.r2{
            border: 2px solid red;
            border-radius: 10px;
        }
        p.r3{
            border: 2px solid red;
            border-radius: 12px;
        }
        .bola{
            border-radius:50%;
            background-color:red;
            color: white;
            border: 10px solid black;
            font-size: 200px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 250px;
            height: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="normal">Borda normal</p>
    <p class="r1">Borda um pouco redonda</p>
    <p class="r2">Borda um pouco mais redonda</p>
    <p class="r3">Borda BEM redonda</p>
    <br>
    <br>
    <section>
        <p class="bola">10</p>
    </section>
</body>
</html>