<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot찾o desabilitado</title>
    <style>
        .button{
            background-color: #4CAF50;
            border: 2px solid #4CAF50;;
            border-radius: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover{
            background-color: #4CAF50;
            color: white;
        }
        .button:active{
            background-color: red;
            color: blue;
        }
        .disabled{
            opacity: 60%;
            cursor:not-allowed;
        }
        .disabled:active{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Bot천es desabilitados</h2>
    <button class="button">Bot찾o Normal</button>
    <button class="button disabled">Bot찾o Desabilitado</button>
</body>
</html>