<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abreviações</title>
    <style>
        p{background-color: #6464a3;}
        #p1{
            color: #495;
            padding-top: 10px;
            padding-right: 8px;
            padding-bottom: 0;
            padding-left: 5px;
            font-size: 500%;
        }
        #p2{
            color: #449955;
            font-size: 100px;
            padding: 10px 8px 0 5px;
            
        }
        #fonte1{
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 11px;
            line-height: 15px;
            font-family: arial, helvetica, sans-serif;
        }
        #fonte2{font: italic small-caps bold 11px/15px arial, helvetica, sans-serif}
    </style>
</head>
<body>
    <div style="display:flex;">
        <p id="p1">Essa cor de letra</p>
    </div>
    <div style="display:flex;">
        <p id="p2">É igual a essa.</p>
    </div>
    <div id="fonte1"><p>Essa div</p></div>
    <div id="fonte2"><p>É igual a essa</p></div>
</body>
</html>